# TYPE  DATABASE  USER           ADDRESS       METHOD
local   all       postgres                     trust
host    all       postgres       127.0.0.1/32  trust
host    all       crystal_md5    127.0.0.1/32  md5
hostssl all       crystal_ssl    127.0.0.1/32  cert clientcert=1
host    all       crystal_clear  127.0.0.1/32  password
